{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=sqlserver_db;User=SA;Password=User_1234;Database=FileDB;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  }
}